<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Cheri Swalwell</title>
    <link rel="canonical" href="http://cheriswalwell.com/cheri.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Cheri Swalwell",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        body {
            color: #663300;
            font-family: sans-serif;
        }
    #header {
        background-image:url(http://www.cheriswalwell.com/files/MasterImages/cheri-bg.jpg);
        background-size:cover;
        height:300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #menu-container {
        background-color: #ffcc33;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #menu {
        max-width: 1024px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
    }
div#menu > a {
    text-decoration: none;
    color: #663300;
    font-family: sans-serif;
    display: flex;
    height: 100%;
    width: 150px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

div#menu > a:hover, div#menu > a:active,div#menu > a:focus{
    background-color: green;
    color: #FFF;
}
    .placeholder {
        background-color:transparent;
    }
    .panel > .container {
        padding: 20px 40px;
    }
    .container > .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    } 
    .center-text {
        text-align: center;
    }
    .container > .flex-container > .flex-box {
        flex:0 1 480px;
    }
    .container > .flex-container > .flex-box:nth-child(1) {
        margin-bottom: 20px;
    }
    .container > .flex-container > .flex-box > p {
        font-size: 18px;
        margin: 0;
        padding: 0 20px 20px;
    }
    .read-blog {
        background-color: #666633;
        border-radius: 5px;
        color: #FFF;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
    }
    .container.social-media {
        display: flex;
        max-width: 1024px;
        margin:0 auto;
        justify-content: center;
        align-content: center;
    }
    .container.social-media > p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 1 400px;
    }
    @media (max-width:768px) {
        #menu-container {
            height: auto;
        }
        #menu-container > #menu {
            height: auto;
            flex-flow: column nowrap;
        } 
        #menu-container > #menu > a {
            width: 100%;
        }

    }
</style><!--
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    -->
  </head>
  <body>
      <div id="header">
    <amp-img src="http://www.cheriswalwell.com/files/MasterImages/header-image-trans.png" height="300" width="559" layout="fixed"></amp-img>
      </div>
    <div id="menu-container">
        <div id="menu">
        <a href="/">Home</a>
        <a href="/">Blog</a>
        <a href="/">Books</a>
        <a href="/">Contact</a>
        <a href="/">Terms of Usage</a>
    </div>
    </div>

<div class="panel">
    <div class="container">
        <h1 class="center-text">Cheri Swalwell - Spoken From the Heart:  Matt. 19:26</h1>
        <div class="flex-container">
            <div class="flex-box"><amp-img class="placeholder" src="http://www.cheriswalwell.com/publishImages/index~~element32.jpg" height="254" width="479" layout="fixed"></amp-img></div>
            <div class="flex-box"><p>This website was designed to help inspire and encourage women in all areas of life.  Maintaining a balance between relationships, responsibilities, and oftentimes a career is one of the most challenging aspects of a woman's life in today's world.</p><p> My desire is to help women connect with others sharing the same life stage, encourage those who are trying to balance it all, and have fun while doing it. So sit back, relax, and let's chat.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center-text"><a class="read-blog" href="/">Read my blog: Spoken From My Heart to Yours</a></div>
    </div>
        <div class="container social-media center-text">
        <p>Follow Me: 
            <a href="/"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/facebook.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="/"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/twitter.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="/"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/google.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="/"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/pinterest.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="/"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/linkedin.png" height="40" width="40" layout="fixed"></amp-img></a>
        </p>
    </div>

</div>

  </body>
</html>