<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Cheri Swalwell</title>
    <link rel="canonical" href="http://cheriswalwell.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Cheri Swalwell",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        body {
            color: #663300;
            font-family: sans-serif;
            background-color: #f3dbb4;
        }
            .placeholder {
        background-color:transparent;
    }
    #header {
        background-image:url(http://www.cheriswalwell.com/files/MasterImages/cheri-bg-min.jpg);
        background-size:cover;
        height:300px;
        text-align: center;
    }
    #header .placeholder {
        max-width:559px;
    }
    #menu-container {
        background-color: #ffcc33;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #cc9933;
    }
    #menu {
        max-width: 1024px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
    }
div#menu > a {
    text-decoration: none;
    color: #663300;
    font-family: sans-serif;
    display: flex;
    height: 100%;
    width: 150px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

div#menu > a:hover, div#menu > a:active,div#menu > a:focus{
    background-color: #ffffcc;
    border-bottom: 1px solid #996633;
}
    .panel > .container {
        padding: 20px 40px;
    }
    .container > .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    } 
    .center-text {
        text-align: center;
    }
    .container > .flex-container > .flex-box {
        flex:0 1 480px;
    }
    .container > .flex-container > .flex-box:nth-child(1) {
        margin-bottom: 20px;
    }
    .container > .flex-container > .flex-box > p {
        font-size: 18px;
        margin: 0;
        padding: 0 20px 20px;
    }
    .read-blog {
        background-color: #666633;
        border-radius: 5px;
        color: #FFF;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
    }
    .container.books {
        max-width: 800px;
        margin: 0 auto;
    }
    .container.social-media {
        display: flex;
        max-width: 1024px;
        margin:0 auto;
        justify-content: center;
        align-content: center;
    }
    .container.social-media > p {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     .container.social-media > p > a {
         margin: 0 10px;
     }
    @media (max-width:768px) {
        .container {
            padding: 10px 30px;
        }
        #menu-container {
            height: auto;
        }
        #menu-container > #menu {
            height: auto;
            flex-flow: column nowrap;
        } 
        #menu-container > #menu > a {
            width: 100%;
            border-top:1px solid #663300
        }
        #menu-container > #menu > a:last-child {
            border-bottom: 1px solid #663300
        }
        .panel > .container > h1 {
            margin-top: 0;
        }
        .container.social-media {
            flex-flow: column nowrap;
        }
        .container.social-media > p {
            flex: 0 1 auto;
            margin: 10px auto;
        }
        .container > .flex-container > .flex-box > p {
            padding: 0;
        }
        .container > .flex-container > .flex-box > p:last-child {
            padding-top: 15px;
        }
    }
    @media (max-width:549px) {
        #header {
            height: auto;
        }
    }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
      <div id="header">
    <a href="http://www.cheriswalwell.com/cheri.html"><amp-img media="(min-width: 550px)" src="http://www.cheriswalwell.com/files/MasterImages/header-image-trans.png" height="300" width="559" layout="fixed"></amp-img>
    <amp-img media="(max-width: 549px)" src="http://www.cheriswalwell.com/files/MasterImages/header-image-trans.png" height="300" width="559" layout="responsive"></amp-img></a>
      </div>
    <div id="menu-container">
        <div id="menu">
        <a href="http://www.cheriswalwell.com">Home</a>
        <a href="http://journeysfromtheheartofawifeandmother.wordpress.com/" target="_blank">Blog</a>
        <a href="http://amzn.to/2aZgIgU" target="_blank">Books</a>
        <a href="mailto:clSwalwell99@gmail.com" target="_blank">Contact</a>
        <a href="http://www.cheriswalwell.com/tos.html">Terms of Usage</a>
    </div>
    </div>

<div class="panel">
    <div class="container">
        <h1 class="center-text">Cheri Swalwell - Spoken From the Heart:  Matt. 19:26</h1>
        <div class="flex-container">
            <div class="flex-box"><amp-img class="placeholder" src="http://www.cheriswalwell.com/publishImages/index~~element32.jpg" height="254" width="479" layout="fixed"></amp-img></div>
            <div class="flex-box"><p>This website was designed to help inspire and encourage women in all areas of life.  Maintaining a balance between relationships, responsibilities, and oftentimes a career is one of the most challenging aspects of a woman's life in today's world.</p>
            <p> My desire is to help women connect with others sharing the same life stage, encourage those who are trying to balance it all, and have fun while doing it. So sit back, relax, and let's chat.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center-text"><a class="read-blog" href="http://journeysfromtheheartofawifeandmother.wordpress.com/">Read my blog: Spoken From the Heart</a></div>
    </div>
    <div class="container books center-text">
        <a href="https://www.amazon.com/Journey-Fear-Faith-Spoken-Heart-ebook/dp/B00H8XMUMI/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Spoken_from_the_Hear_Cover_for_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Embracing-Cheri-Swalwell-ebook/dp/B00VL7A5OC/ref=sr_1_8?s=books&ie=UTF8&qid=1498196010&sr=1-8&keywords=cheri+swalwell"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Embracing_the_Adventure_kindle_cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Adventure-Cheri-Swalwell-ebook/dp/B018ECAE06/ref=sr_1_7?s=books&ie=UTF8&qid=1497806185&sr=1-7"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/TheAdventureContinuesKindle_-_FINAL.jpg" height="150" width="94" layout="fixed"></amp-img></a>

        <a href="https://www.amazon.com/Parenting-101-Spoken-Heart-Book-ebook/dp/B00JVYUS94/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Parenting101_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Parenting-Vol-Spoken-Heart-Book-ebook/dp/B00KCOMV7E/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Parenting2_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Parenting-101-Vol-ebook/dp/B00XZLODMC/ref=sr_1_1?s=books&ie=UTF8&qid=1497806185&sr=1-1"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Parenting_101_Vol_3_Kindle_cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Parenting-101-Vol-ebook/dp/B00ZS67RP2/ref=sr_1_8?s=books&ie=UTF8&qid=1497806185&sr=1-8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Parenting_Vol_4_Kindle_cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Parenting-101-Vol-ebook/dp/B071G1QPQ2/ref=sr_1_2?s=books&ie=UTF8&qid=1497806185&sr=1-2"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Parenting_Vol_5_Kindle_Cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Taking-Next-Level/dp/0615964036/ref=sr_1_25?s=books&ie=UTF8&qid=1497806295&sr=1-25&refinements=p_27%3ACheri+Swalwell"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Next_Level_Kindle_cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Digging-Deeper-3/dp/0615992773/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Digging_Deep_Kindle_Cover_copy.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Connections-Cheri-Swalwell/dp/0692260358/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Connections_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Blessed-His-Love/dp/0692334270/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/BlessedByHisLoveKindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Choosing-Cheri-Swalwell/dp/0692654941/ref=asap_bc?ie=UTF8"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Choosing_Grace_Kindle_cover.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Walking-Cheri-Swalwell-ebook/dp/B06Y61DND3/ref=sr_1_4?s=books&ie=UTF8&qid=1497806185&sr=1-4"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Walking_in_Freedom_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Living-Life-Obedience-ebook/dp/B071XYP22V/ref=sr_1_3?s=books&ie=UTF8&qid=1497806185&sr=1-3"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Living_a_Life_of_Obedience_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <a href="https://www.amazon.com/Spoken-Heart-Living-Life-Obedience-ebook/dp/B071XYP22V/ref=sr_1_3?s=books&ie=UTF8&qid=1497806185&sr=1-3"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/His_Plan_His_Purpose_Kindle.jpg" height="150" width="94" layout="fixed"></amp-img></a>
        <hr>
        <a href="https://www.amazon.com/Hope-During-Heartache-Infertility-Miscarriage-ebook/dp/B00NYD0Y7Y/ref=sr_1_1?s=books&ie=UTF8&qid=1497806661&sr=1-1&keywords=Cheri+Swalwell+hope+during+heartache"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/MasterImages/Hope_During_Heartache.jpg" height="150" width="94" layout="fixed"></amp-img></a>

    </div>
        <div class="container social-media center-text">
        <p>Follow Me:</p>
        <p>
            <a href="http://on.fb.me/1h4eudV" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/facebook.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://twitter.com/cheriswalwell" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/twitter.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://plus.google.com/117737228951470540019" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/google.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://www.pinterest.com/search/?q=Cheri+Swalwell" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/pinterest.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://www.linkedin.com/pub/cheri-swalwell/44/b05/780" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/linkedin.png" height="40" width="40" layout="fixed"></amp-img></a>
        </p>
    </div>

</div>

  </body>
</html>