<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Cheri Swalwell</title>
    <link rel="canonical" href="http://cheriswalwell.com/cheri.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Cheri Swalwell",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        body {
            color: #663300;
            font-family: sans-serif;
        }
            .placeholder {
        background-color:transparent;
    }
    #header {
        background-image:url(http://www.cheriswalwell.com/files/MasterImages/cheri-bg-min.jpg);
        background-size:cover;
        height:300px;
        text-align: center;
    }
    #header .placeholder {
        max-width:559px;
    }
    #menu-container {
        background-color: #ffcc33;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #cc9933;
    }
    #menu {
        max-width: 1024px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
    }
div#menu > a {
    text-decoration: none;
    color: #663300;
    font-family: sans-serif;
    display: flex;
    height: 100%;
    width: 150px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

div#menu > a:hover, div#menu > a:active,div#menu > a:focus{
    background-color: #ffffcc;
    border-bottom: 1px solid #996633;
}
    .panel > .container {
        padding: 20px 40px;
    }
    .container > .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    } 
    .center-text {
        text-align: center;
    }
    .container > .flex-container > .flex-box {
        flex:0 1 880px;
    }
    .container > .flex-container > .flex-box:nth-child(1) {
        margin-bottom: 20px;
    }
    .container > .flex-container > .flex-box > p {
        font-size: 18px;
        margin: 0;
        padding: 0 20px 20px;
    }
    .read-blog {
        background-color: #666633;
        border-radius: 5px;
        color: #FFF;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
    }
    .container.social-media {
        display: flex;
        max-width: 1024px;
        margin:0 auto;
        justify-content: center;
        align-content: center;
    }
    .container.social-media > p {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     .container.social-media > p > a {
         margin: 0 10px;
     }
    @media (max-width:768px) {
        .container {
            padding: 10px 30px;
        }
        #menu-container {
            height: auto;
        }
        #menu-container > #menu {
            height: auto;
            flex-flow: column nowrap;
        } 
        #menu-container > #menu > a {
            width: 100%;
            border-top: 1px solid #663300
        }
        #menu-container > #menu > a:last-child {
            border-bottom: 1px solid #663300
        }
        .panel > .container > h1 {
            margin-top: 0;
        }
        .container.social-media {
            flex-flow: column nowrap;
        }
        .container.social-media > p {
            flex: 0 1 auto;
            margin: 10px auto;
        }
        .container > .flex-container > .flex-box > p {
            padding: 0;
        }
        .container > .flex-container > .flex-box > p:last-child {
            padding-top: 15px;
        }
    }
    @media (max-width:549px) {
        #header {
            height: auto;
        }
    }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
      <div id="header">
    <a href="http://www.cheriswalwell.com/cheri.html"><amp-img media="(min-width: 550px)" src="http://www.cheriswalwell.com/files/MasterImages/header-image-trans.png" height="300" width="559" layout="fixed"></amp-img>
    <amp-img media="(max-width: 549px)" src="http://www.cheriswalwell.com/files/MasterImages/header-image-trans.png" height="300" width="559" layout="responsive"></amp-img></a>
      </div>
    <div id="menu-container">
        <div id="menu">
        <a href="http://www.cheriswalwell.com/cheri.html">Home</a>
        <a href="http://journeysfromtheheartofawifeandmother.wordpress.com/" target="_blank">Blog</a>
        <a href="http://amzn.to/2aZgIgU" target="_blank">Books</a>
        <a href="mailto:clSwalwell99@gmail.com" target="_blank">Contact</a>
        <a href="http://www.cheriswalwell.com/tos.html">Terms of Usage</a>
    </div>
    </div>

<div class="panel">
    <div class="container">
        <h1 class="center-text">Terms of Service</h1>
        <div class="flex-container">
            <div class="flex-box"><p>Terms of Use:</p>
<p>COMMENTS POLICY: I reserve the right to remove comments that I deem inappropriate or offensive. I have no legal obligation to post your comments on my blog (First Amendment rights apply to your blog, not mine). By commenting on my site, you agree to retain all ownership rights in what you post and will relieve me from any liability that may result from them. You grant me the right to store, use, transmit, display, publish, reproduce and distribute your comments in any format, including, but not limited to, a blog, book, or any other type of media. </p>

<p>COPYRIGHT: Feel free to share information from this site provided you use a link back to this website. Unless otherwise specified, all materials appearing on this site, including the text, site design, logos, graphics, icons, and images are the sole property of Cheri Swalwell - Spoken From My Heart. ALL RIGHTS RESERVED. </p>
<p>LIABILITY: Cheri Swalwell - Spoken From My Heart will not take credit for or be held liable for any outcomes resulting directly or indirectly from the content provided on this website. The information included on this site is intended to encourage and uplift. It is a time to share struggles as well as encouragement to others on the same journey through life. It should not be construed as, or be a replacement for, psychotherapy, legal counsel, financial advice or medical advice. The reader should always determine the appropriateness of the information for their own situation. YOU are solely responsible for the relationship, health, financial, career and life decisions and actions you take. Reading the information on this website does not create a client relationship. To the maximum extent permitted by law, you agree that Cheri Swalwell - Spoken From My Heart: Matt. 19:26 and Cheri Swalwell will not be liable to you and/or any other person for direct or indirect damages or losses.</p>
<p>
LINKS TO OTHER SITES: This website may contain links to other internet sites that are owned and operated by third parties. Cheri Swalwell - Spoken From My Heart is not responsible for the operation of those sites or the content located on any other site.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center-text"><a class="read-blog" href="http://journeysfromtheheartofawifeandmother.wordpress.com/">Read my blog: Spoken From the Heart</a></div>
    </div>
        <div class="container social-media center-text">
        <p>Follow Me:</p>
        <p>
            <a href="http://on.fb.me/1h4eudV" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/facebook.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://twitter.com/cheriswalwell" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/twitter.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://plus.google.com/117737228951470540019" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/google.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://www.pinterest.com/search/?q=Cheri+Swalwell" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/pinterest.png" height="40" width="40" layout="fixed"></amp-img></a>
            <a href="https://www.linkedin.com/pub/cheri-swalwell/44/b05/780" target="_blank"><amp-img class="placeholder" src="http://www.cheriswalwell.com/files/QuickSiteImages/linkedin.png" height="40" width="40" layout="fixed"></amp-img></a>
        </p>
    </div>

</div>

  </body>
</html>